# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [ ]:
# df.loc[ '2013-01-01', 'A'] 
# 得到值

# df.loc[ '2013-01-01', ['A', 'B'] ] 
# 得到特定區間, 特定欄位的表

# df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
# 得到某區間的表

# df.loc[ '2013-01-01':'2013-01-05', 'A':'C']
# 得到某區間特定欄位的表

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [3]:
# 記得先 Import 正確的套件
import pandas as pd
import numpy as np

In [4]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0 -0.906516  0.287690 -0.710422
1  0.649034  1.447970  0.994031
2  0.516240  0.360602 -0.013596
3 -1.299364  0.683507  0.387057
4  0.556706 -0.478053 -0.100006
5  0.268626 -0.910112 -0.328825

In [14]:
# - select the first 3 rows.
print(df.iloc[0:3])
# - select the odd rows. (index = 1, 3, 5)
df.iloc[1::2, :]
print(df.iloc[[1, 3, 5]])
# - select the last 2 columns.
print(df.iloc[:, -2:])
# - select the even columns. (index = 0, 2, 4)
df.iloc[:, 0::2]

       col1      col2      col3
0 -0.906516  0.287690 -0.710422
1  0.649034  1.447970  0.994031
2  0.516240  0.360602 -0.013596
       col1      col2      col3
1  0.649034  1.447970  0.994031
3 -1.299364  0.683507  0.387057
5  0.268626 -0.910112 -0.328825
       col1      col2      col3
4  0.556706 -0.478053 -0.100006
5  0.268626 -0.910112 -0.328825
       col1      col2      col3
0 -0.906516  0.287690 -0.710422
2  0.516240  0.360602 -0.013596
4  0.556706 -0.478053 -0.100006

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [15]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   18  38  11  21
1   11  23  19  11
2   33  35  28  32
3   32  31  12  34
4   12  31  19  12
5   32  38  35  20
6   32  26  34  16
7   19  39  15  30
8   10  27  34  25
9   18  29  17  11
10  25  36  38  30
11  35  26  38  19
12  33  28  13  18
13  10  38  34  27
14  38  12  36  23

In [27]:
# - 1. filtered by first column > 20?
print(df[df[0]>20])
# - 2. filtered by first column + second column > 50
print(df[(df[0] + df[1])>50])
# - 3. filtered by first column < 30 or second column > 30
print(df[(df[0] < 30) | (df[1] > 30)])
# - 4. filtered by total sum of row > 100
df[df[0] + df[1] + df[2] + df[3] > 100]
# axis=1橫向結合
df[df.sum(axis=1) > 100]

     0   1   2   3
2   33  35  28  32
3   32  31  12  34
5   32  38  35  20
6   32  26  34  16
10  25  36  38  30
11  35  26  38  19
12  33  28  13  18
14  38  12  36  23
     0   1   2   3
0   18  38  11  21
2   33  35  28  32
3   32  31  12  34
5   32  38  35  20
6   32  26  34  16
7   19  39  15  30
10  25  36  38  30
11  35  26  38  19
12  33  28  13  18
     0   1   2   3
0   18  38  11  21
1   11  23  19  11
2   33  35  28  32
3   32  31  12  34
4   12  31  19  12
5   32  38  35  20
7   19  39  15  30
8   10  27  34  25
9   18  29  17  11
10  25  36  38  30
13  10  38  34  27

     0   1   2   3
2   33  35  28  32
3   32  31  12  34
5   32  38  35  20
6   32  26  34  16
7   19  39  15  30
10  25  36  38  30
11  35  26  38  19
13  10  38  34  27
14  38  12  36  23